BookStoreGUI/LoginDialog.xaml

<Window x:Class="BookStoreGUI.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Login" Height="150" Width="300">
    <StackPanel Orientation="Vertical">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="usernameLabel" Content="User Name:" Grid.Row="1" Margin="2" HorizontalAlignment="Right"/>
            <Label x:Name="passwordLabel" Content="Password:" Grid.Row="2" Margin="2" HorizontalAlignment="Right"/>
            <TextBox x:Name="usernameTextBox" Grid.Column="1" Grid.Row="1" Margin="2" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="passwordTextBox" Grid.Column="1"  Grid.Row="2" Margin="2" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="registerButton" Content="Register" 
                    Click="OnRegisterButtonClicked" 
                    Grid.Column="0" Grid.Row="0" Margin="2" />
            <Button x:Name="okButton" Content="OK" 
                    Click="OnOKButtonClicked" 
                    Grid.Column="1" Grid.Row="0" Margin="2" IsDefault="True" />
            <Button x:Name="cancelButton" Content="Cancel" 
                    Click="OnCancelButtonClicked" 
                    Grid.Column="2" Grid.Row="0" Margin="2" IsCancel="True"  />
        </Grid>
    </StackPanel>
</Window>
