BookStoreGUI/MainWindow.xaml

<Window x:Class="BookStoreGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Preface BookStore" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="layoutRoot" Margin="15" DataContext="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="10,0,0,10" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Categories" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding}" x:Name="categoriesComboBox" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name" VerticalAlignment="Center" Height="24" MinWidth="200">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="buttonLogin" Content="Login" Click="LoginButton_Click" VerticalAlignment="Center" Width="60" Padding="5" Margin="0,0,10,0"/>
                    <Button x:Name="buttonLogout" Content="Logout" Click="LogoutButton_Click" VerticalAlignment="Center" Width="60" Padding="5" Margin="0,0,10,0"/>
                    <Button x:Name="buttonExit" Content="Exit" Click="ExitButton_Click" VerticalAlignment="Center" Width="60" Padding="5"/>
                </StackPanel>
            </Grid>
            <Border Background="#FFEEEEEE"  BorderBrush="#FF151515" BorderThickness="1" Grid.Row="1" Margin="0,0,0,10">
                <DataGrid x:Name="dataGridBooks" ItemsSource="{Binding drCat_Book}" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionMode="Single" VerticalAlignment="Top" AutoGenerateColumns="False" BorderThickness="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Width="50*" Binding="{Binding Title}" />
                        <DataGridTextColumn Header="Author" Width="18*" Binding="{Binding Author}"/>
                        <DataGridTextColumn Header="Price" Width="12*" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Year" Width="8*" Binding="{Binding Year}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border Background="Transparent"  BorderBrush="#FF151515" BorderThickness="1" Grid.Row="2" Margin="0,0,0,10">
                <StackPanel>
                    <ListView x:Name="listViewOrders" Margin="0" BorderThickness="0" SelectionChanged="listViewOrders_SelectionChanged" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View >
                            <GridView>
                                <!-- Find a way to stretch columns dynamically. Maybe use a DataGrid for this instead. -->
                                <GridViewColumn Header="ISBN"  DisplayMemberBinding="{Binding BookID}" Width="150"/>
                                <GridViewColumn Header="Title" DisplayMemberBinding="{Binding BookTitle}" Width="410"/>
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                                <GridViewColumn Header="Subtotal" DisplayMemberBinding="{Binding SubTotal}"  Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
            <Grid Grid.Row="3">
                <Button x:Name="buttonAddBook" Content="Add Book" Click="AddBookButton_Click" VerticalAlignment="Center" Padding="10,5" HorizontalAlignment="Left"/>
                <Button x:Name="buttonRemoveBook" Content="Remove Book" Click="RemoveBookButton_Click" VerticalAlignment="Bottom" Padding="10,5" HorizontalAlignment="Left" Margin="88,0,0,1"/>
                <Button x:Name="buttonCheckout" Content="Proceed to Checkout" Click="CheckoutButton_Click" VerticalAlignment="Center" Padding="10,5" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
                <Button x:Name="buttonTotalPrice" Click="buttonTotalPrice_Click"  Height="23" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="400,3,0,4" Width="84" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ca-us.jpg"/>
                            <TextBlock Text=" Total"/>
                            <Path x:Name="BtnArrow" Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Total in CAD" x:Name="priceinCAD" Click="priceinCAD_Click"/>
                            <MenuItem Header="Total in USD" x:Name="priceinUSD" Click="priceinUSD_Click" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <TextBox x:Name="totalPrice" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="480,0,0,1" TextWrapping="Wrap" Text="$0" VerticalAlignment="Center" Width="120"/>

            </Grid>
        </Grid>
        <StatusBar Grid.Row="1" HorizontalAlignment="Stretch">
            <TextBlock x:Name="textBlockStatus"><Run Text="Please login before proceeding to checkout."/></TextBlock>
        </StatusBar>
    </Grid>
</Window>
