BookStoreGUI/PurchaseHistoryDialog.xaml

<Window x:Class="BookStoreGUI.PurchaseHistoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Purchase History" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="8,8,8,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Purchase History" FontSize="20"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto">
                <Button x:Name="exitButton" Content="Exit" Padding="5" Width="60" Click="ExitButton_Click" />
            </StackPanel>
        </Grid>
        <Border Background="#FFEEEEEE"  BorderBrush="#FF151515" BorderThickness="1" Grid.Row="1" Margin="8">
            <StackPanel>
                <ListView x:Name="listPurchaseHistory" Margin="0" BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View >
                        <GridView>
                            <!-- Find a way to stretch columns dynamically. Maybe use a DataGrid for this instead. -->
                            <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderID}" Width="100"/>
                            <GridViewColumn Header="Date"  DisplayMemberBinding="{Binding Date}" Width="100"/>
                            <GridViewColumn Header="ISBN"  DisplayMemberBinding="{Binding ISBN}" Width="100"/>
                            <GridViewColumn Header="Quantity"  DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                            <GridViewColumn Header="Status"  DisplayMemberBinding="{Binding Status}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
