BookStoreGUI/PurchaseHistoryDialog.xaml

<Window x:Class="BookStoreGUI.PurchaseHistoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Purchase History" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="8,8,8,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Purchase History" FontSize="20"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="auto">
                <Button x:Name="exitButton" Content="Exit" Padding="5" Width="60" Click="ExitButton_Click" />
            </StackPanel>
        </Grid>
        <Border Background="#FFEEEEEE"  BorderBrush="#FF151515" BorderThickness="1" Grid.Row="1" Margin="8">
            <DataGrid x:Name="dataGridPurchaseHistory" ItemsSource="{Binding dr_purchase_history}" SelectionMode="Single" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Order ID" Width="*" Binding="{Binding OrderID}" />
                    <DataGridTextColumn Header="Price" Width="*" Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
