BookStoreGUI/UserProfile.xaml

<Window x:Class="BookStoreGUI.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Profile" Height="238.018" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username" />
        <Label Content="Password" Grid.Row="1" />
        <Label Content="Email" Grid.Row="2"/>
        <Label Content="First Name" Grid.Row="3"/>
        <Label Content="Last Name" Grid.Row="4"/>
        <Label Content="Phone" Grid.Row="5"/>
        <TextBox x:Name="boxUsername" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" />
        <PasswordBox x:Name="boxPassword" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="2"/>
        <TextBox x:Name="boxEmail" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="2"/>
        <TextBox x:Name="boxFirstName" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="2"/>
        <TextBox x:Name="boxLastName" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="2"/>
        <TextBox x:Name="boxPhone" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="2"/>
        <Button x:Name="buttonUpdate" VerticalAlignment="Bottom" Content="Edit" Grid.Column="1" Grid.Row="7" 
                Click="OnUpdateButtonClicked" Margin="5" Padding="3" Background="#FF0070CC" Foreground="#FFEEEEEE" BorderBrush="#FF0070CC"/>
        <Button x:Name="buttonClose" VerticalAlignment="Bottom" Content="Close" Grid.Column="2" Grid.Row="7" 
                Click="OnCloseButtonClicked" Margin="5" Padding="3"/>
    </Grid>
</Window>
