zsLoginPage/LoginDialog.xaml

<Window x:Class="BookStoreGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Login" Height="150" Width="300">
     <Grid x:Name="MainGrid">
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="Auto"/>
               <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Label x:Name="usernameLabel" Content="User Name:" Grid.Row="1" Margin="2" HorizontalAlignment="Right"/>
          <Label x:Name="passwordLabel" Content="Password:" Grid.Row="2" Margin="2" HorizontalAlignment="Right"/>
          <TextBox x:Name="usernameTextBox" Grid.Column="1" Grid.Row="1" Margin="2" VerticalContentAlignment="Center"/>
          <PasswordBox x:Name="passwordTextBox" Grid.Column="1"  Grid.Row="2" Margin="2" VerticalContentAlignment="Center"/>
          <StackPanel Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
               <Button x:Name="okButton" Content="OK" Click="OnOKButtonClicked" Grid.Column="1" Grid.Row="3" MinWidth="80" Margin="0,10,25,10" IsDefault="True" />
               <Button x:Name="cancelButton" Content="Cancel" Click="OnCancelButtonClicked" Grid.Column="1" Grid.Row="3" MinWidth="80" Margin="0,10" Width="26" RenderTransformOrigin="0.856,0.579" IsCancel="True"  />
          </StackPanel>
     </Grid>
</Window>
